<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img_blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .img_blocks img {
            margin: 5px;
            height: 120px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img_blocks">
            <img src="proyecto4/imagenes/1.jpg"">
            <img src="proyecto4/imagenes/2.jpg" alt="">
            <img src="proyecto4/imagenes/3.jpg" alt="">
            <img src="proyecto4/imagenes/4.jpg" alt="">
            <img src="proyecto4/imagenes/5.jpg" alt="">
            <img src="proyecto4/imagenes/6.jpg" alt="">
            <img src="proyecto4/imagenes/7.jpg" alt="">
            <img src="proyecto4/imagenes/8.jpg" alt="">
        </div>
    </div>
</body>

</html>